# annamaliyas

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_close_up.xml  slide_down.xml
app/src/main/res/drawable/: arrow_back_black.xml  arrow_back_white.xml  bg_gradiant.xml  btn_bg.xml  btn_line.xml  btn_line_grey.xml  call.xml  custom_progress_dailog.xml  dailog_background.xml  drive_eta_black.xml  edit_alt.xml  greenprogress.xml  group.xml  ic_add_image.xml  ic_call_black.xml  ic_down.xml  ic_edit.xml  ic_gallery_circle.xml  ic_location.xml  ic_logout.xml  ic_phone.xml  ic_search_customer.xml  ic_set_error.xml  ic_toyota_europe_logo.xml  ic_user_default.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  itoday_black.xml  person_black.xml  ripple_effect.xml  schedule_black.xml  search.xml  shape_best_employee.xml  shape_clear_filters.xml  shape_cus_complete_details.xml  shape_customer_details.xml  shape_dailog_home.xml  shape_details_task.xml  shape_downpayment_date.xml  shape_end_button.xml  (+15 more)
app/src/main/res/layout/: activity_accessories.xml  activity_accessories_list.xml  activity_add_follow_up_task.xml  activity_catalogue.xml  activity_complete_details.xml  activity_customer_details.xml  activity_customer_meeting_details.xml  activity_drop.xml  activity_enquiry_target.xml  activity_ewarranty.xml  activity_finance.xml  activity_history.xml  activity_insurance.xml  activity_login_screen.xml  activity_model_details.xml  activity_onek_followup.xml  activity_pre_delivery.xml  activity_retail.xml  activity_single_user.xml  activity_splash_screen.xml  activity_test_drive.xml  activity_update_contact.xml  activity_update_enquiry.xml  activity_user_profile.xml  activty_generatequotationfor.xml  activty_postsales_followup.xml  adapter_catalogue.xml  adapter_dropreasons.xml  adapter_filters_model_based.xml  adapter_generatequotationfor.xml  adapter_interioraccessories.xml  adapter_notification.xml  adapter_variant.xml  adapter_variant_color.xml  confirmimage.xml  image_mode_upload.xml  layout_annualincome_type.xml  layout_company_type.xml  layout_enquiry.xml  layout_enquiry_type.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main2/: AndroidManifest.xml
app/src/main2/res/anim/: zoom_in.xml
app/src/main2/res/drawable/: bottom_background_imge.xml  circle_shape.xml  circular_progress_bar.xml  custom_thumb_on.xml  down_arw.xml  filter_alt_black.xml  green_progress.xml  ic_add_a_photo.xml  ic_calander.xml  ic_call.xml  ic_down_right.xml  ic_message.xml  ic_profile.xml  ic_search_24dp.xml  ic_toyoto_europe_login_logo.xml  ic_up.xml  ic_up_gray.xml  ic_warning_sign.xml  ic_whatsapp.xml  path_call.xml  ripple_effect_enquiry.xml  shape_button_gray.xml  shape_calander_disable.xml  shape_circle.xml  shape_custom_calendar_enabled.xml  shape_custom_calender_main.xml  shape_minus.xml  (+24 more)
(+286 files in other folders)
