<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_back_black"
            android:onClick="back"
            android:layout_gravity="center_vertical"/>
        <TextView android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notification"
            android:textColor="#58595B"
            android:textSize="13sp"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

            <!--below is the view for our shimmer-->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:animationCache="true"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">

                <!--For shimmer we are creating a same
                    layout but setting its background
                    as a gray colour and not providing
                    any view inside it-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--below we are displaying multiple
                        shimmer layouts using include
                        to show them in list format-->
                    <include layout="@layout/shimmer_notification" />
                    <include layout="@layout/shimmer_notification" />
                    <include layout="@layout/shimmer_notification" />
                    <include layout="@layout/shimmer_notification" />
                    <include layout="@layout/shimmer_notification" />
                    <include layout="@layout/shimmer_notification" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_enquiry_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txt_no_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="EMPTY NOTIFICATION!!"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:visibility="gone"
                android:fontFamily="@font/poppins_semibold"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>