<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">


    <LinearLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="back"
            app:srcCompat="@drawable/arrow_back_black" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Test Drive Completed"
            android:textColor="#58595B"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_title"
        android:layout_above="@+id/txt_update_status"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/viewlineFeedbackup"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#A7A7A7"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/lin_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:background="@drawable/ripple_effect_enquiry">

                <RelativeLayout
                    android:id="@+id/lin_feedback_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_feedback_details_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing=".01"
                        android:text="Feedback Form"
                        android:textColor="#2F3044"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/img_personal_down"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/ic_down"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_personal_up"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/ic_up"
                        android:visibility="gone" />

                </RelativeLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_top"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">


                <LinearLayout
                    android:id="@+id/lin_experience_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lin_verall_td_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_overall_td_experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:letterSpacing=".01"
                            android:text="Overall TD experience"
                            android:textColor="#58595B"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_medium" />

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratbar_overall_id"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:numStars="5"
                            android:stepSize="1"
                            android:theme="@style/RatingBar" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_overall_condition_of_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_overall_condition_of_vehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:letterSpacing=".01"
                            android:text="Overall condition of vehicle"
                            android:textColor="#58595B"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_medium"/>

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratbar_overall_condition_of_vehicle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:numStars="5"
                            android:stepSize="1"
                            android:theme="@style/RatingBar" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_sales_consultant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_sales_consultant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:letterSpacing=".01"
                            android:text="Sales consultant knowledge of the product"
                            android:textColor="#58595B"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_medium"/>

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratebar_sales_consultant"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:numStars="5"
                            android:stepSize="1"
                            android:theme="@style/RatingBar" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_overall_sales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_overall_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:letterSpacing=".01"
                            android:text="Overall Sales consultant experience"
                            android:textColor="#58595B"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_medium"/>

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratbar_overall_sales"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="15dp"
                            android:numStars="5"
                            android:stepSize="1"
                            android:theme="@style/RatingBar" />


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>


            <View
                android:id="@+id/viewlineFeedbackbelow"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lin_top_info"
                android:background="#A7A7A7" />

            <LinearLayout
                android:id="@+id/lin_top_second"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:background="@drawable/ripple_effect_enquiry">

                <RelativeLayout
                    android:id="@+id/lin_license_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_license_details_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing=".01"
                        android:text="License Details"
                        android:textColor="#2F3044"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/img_license_details_down"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/ic_down"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_license_details_up"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:src="@drawable/ic_up"
                        android:visibility="gone" />

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_top"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">


                <LinearLayout
                    android:id="@+id/lin_experience_lincense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="License No *"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_license_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textPersonName"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing=".01"
                        android:text="Driver's license Photo"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_camera"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_line_grey"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_add_a_photo"
                        android:visibility="visible" />


                    <ImageView
                        android:id="@+id/Img_dl_photo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </LinearLayout>



            </LinearLayout>

            <View
                android:id="@+id/viewlineFeedbackbelows"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/lin_top_info"
                android:background="#A7A7A7" />

            <RelativeLayout
                android:id="@+id/rel_status_follow_up_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/viewlineFeedbackbelow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_status_follow_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Add Follow Up"
                    android:textColor="#58595B"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swt_next_follow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"
                    android:focusable="false"
                    android:checked="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_follow_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_next_follow_up"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="35dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/lin_bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_back"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Date"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Time"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_bottom_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edt_date"
                        android:layout_width="137dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_update"
                        android:drawableRight="@drawable/itoday_black"
                        android:focusable="false"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/edt_time"
                        android:layout_width="137dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_update"
                        android:drawableRight="@drawable/schedule_black"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="14dp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>


                <TextView
                    android:id="@+id/txt_follow_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/img_back"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Follow Up Type"
                    android:textColor="#2F3044"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins" />

                <LinearLayout
                    android:id="@+id/lin_follow_next_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_below="@+id/lin_top"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_next_follow_up"
                        android:gravity="center"
                        android:letterSpacing=".01"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Telephone"
                        android:textAlignment="center"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/txtdDirectvisit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_next_follow_up"
                        android:gravity="center"
                        android:letterSpacing=".01"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Direct Visit"
                        android:textAlignment="center"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_follow_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/img_back"
                    android:gravity="left|center"
                    android:text="Remarks"
                    android:textColor="#2F3044"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins" />

                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_marginTop="15dp"
                    android:maxLength="280"
                    android:textSize="13dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#2F3044"
                    android:text=""
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@drawable/shape_next_follow_up" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_update_status"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Update Status"
        android:textColor="#58595B"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:background="@drawable/shape_button_gray"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:saveEnabled="false"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>