plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.anaamalais.salescrm"
       /* minSdk 21
        targetSdk 31
       */ minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //Json Parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    // depenancy for using facebook shimmer layout.
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.kbeanie:image-chooser-library:1.5.2@aar'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}