<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="374.905dp"
    android:height="69.93dp"
    android:viewportWidth="374.905"
    android:viewportHeight="69.93">
  <path
      android:pathData="M374.905,22.2c-39.748,-11.011 -89.687,-18.584 -144.935,-21.2 -13.893,-0.656 -28.248,-1 -42.862,-1 -14.459,0 -28.662,0.337 -42.286,0.975 -55.166,2.585 -105.053,10.1 -144.822,21.038v47.917h374.9Z"
      android:fillColor="#eb0a1e"/>
</vector>
