<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="90">
    <shape
        android:innerRadiusRatio="1.5"
        android:shape="ring"
        android:thickness="5dp"
        android:useLevel="true"><!-- this line fixes the issue for lollipop api 21 -->

        <gradient
            android:angle="0"
            android:endColor="#23CB63"
            android:startColor="#23CB63"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>