<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="12dp" android:height="6dp" android:viewportWidth="12" android:viewportHeight="6">
    <path android:pathData="M10.762,0.18a0.75,0.75 0,1 1,0.975 1.14l-5.25,4.5a0.75,0.75 0,0 1,-0.975 0L0.263,1.32A0.75,0.75 0,1 1,1.238 0.18L6,4.261 10.762,0.182Z" android:fillColor="#6d7690" android:strokeColor="#00000000"/>
    <path android:pathData="M0.7504,0C0.9229,-0 1.0962,0.0592 1.2375,0.18L6,4.2615L10.7625,0.18C10.9661,0.0059 11.2472,-0.0464 11.4998,0.0429C11.7525,0.1321 11.9383,0.3494 11.9873,0.6129C12.0363,0.8763 11.9411,1.1459 11.7374,1.32L6.4875,5.82C6.2068,6.06 5.7932,6.06 5.5125,5.82L0.2625,1.32C-0.0523,1.0508 -0.0892,0.5773 0.18,0.2625C0.3284,0.0891 0.5388,0 0.7504,0Z" android:fillColor="#6d7690" android:strokeColor="#00000000"/>
</vector>