<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M22.458,5.263A1.83,1.83 0,0 0,20.722 4L7.278,4A1.841,1.841 0,0 0,5.542 5.263L3.134,12.35A2.649,2.649 0,0 0,3 13.175v8.95a1.834,1.834 0,1 0,3.667 0L6.667,21.5L21.333,21.5v0.625a1.834,1.834 0,1 0,3.667 0v-8.95a2.71,2.71 0,0 0,-0.134 -0.825ZM7.278,17.75a1.875,1.875 0,1 1,1.833 -1.875A1.852,1.852 0,0 1,7.278 17.75ZM20.722,17.75a1.875,1.875 0,1 1,1.833 -1.875A1.852,1.852 0,0 1,20.722 17.75ZM5.444,11.5 L7,6.725a1.241,1.241 0,0 1,1.161 -0.85L19.842,5.875A1.241,1.241 0,0 1,21 6.725L22.556,11.5Z"
      android:fillColor="#ffffff"/>
</vector>
