<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.006166dp" android:viewportHeight="15.574"
    android:viewportWidth="15.57" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2f3044" android:pathData="M2.335,12.461h3.3a0.778,0.778 0,0 0,0.553 -0.226l5.387,-5.395h0L13.787,4.676a0.778,0.778 0,0 0,0 -1.105l-3.3,-3.34a0.778,0.778 0,0 0,-1.105 0l-2.2,2.2h0l-5.4,5.395a0.778,0.778 0,0 0,-0.226 0.553v3.3A0.778,0.778 0,0 0,2.335 12.461ZM9.935,1.881 L12.135,4.081L11.031,5.189l-2.2,-2.2ZM3.115,8.701L7.73,4.084l2.2,2.2L5.317,10.906h-2.2ZM14.792,14.018L0.778,14.018a0.778,0.778 0,1 0,0 1.557L14.791,15.575a0.778,0.778 0,1 0,0 -1.557Z"/>
</vector>
