<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:angle="270"
                android:centerColor="#E3E3E3"
                android:centerY="0.75"
                android:endColor="#E3E3E3"
                android:startColor="#E3E3E3" />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="270"
                    android:centerColor="#E3E3E3"
                    android:centerY="0.75"
                    android:endColor="#E3E3E3"
                    android:startColor="#E3E3E3" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="270"
                    android:endColor="#23CB63"
                    android:startColor="#23CB63" />
            </shape>
        </clip>
    </item>

</layer-list>