<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13.5dp"
    android:height="11dp"
    android:viewportWidth="13.5"
    android:viewportHeight="11">
  <path
      android:pathData="M1,2.5L9,2.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2f3044"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11,2.5m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2f3044"/>
  <path
      android:pathData="M12.5,8.5L5,8.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#2f3044"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.5,8.5m1.75,-0a1.75,1.75 0,1 1,-3.5 -0a1.75,1.75 0,1 1,3.5 -0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#2f3044"/>
</vector>
