<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26.111dp"
    android:height="26dp"
    android:viewportWidth="26.111"
    android:viewportHeight="26">
  <path
      android:pathData="M3.174,4.258L3.174,1.084L5.289,1.084L5.289,4.258L8.463,4.258L8.463,6.373L5.289,6.373L5.289,9.547L3.174,9.547L3.174,6.373L0,6.373L0,4.258ZM6.348,10.605L6.348,7.431L9.521,7.431L9.521,4.258h7.405l1.936,2.116h3.353a2.122,2.122 0,0 1,2.116 2.116L24.331,21.184a2.122,2.122 0,0 1,-2.116 2.116L5.289,23.3A2.122,2.122 0,0 1,3.174 21.184L3.174,10.605ZM13.753,20.126a5.289,5.289 0,1 0,-5.289 -5.289A5.291,5.291 0,0 0,13.752 20.125ZM10.368,14.837a3.385,3.385 0,1 0,3.385 -3.385A3.382,3.382 0,0 0,10.367 14.836Z"
      android:fillColor="#a7a7a7"/>
</vector>
