<?xml version="1.0" encoding="utf-8"?>
<vector android:height="10dp" android:viewportHeight="20.256"
    android:viewportWidth="20.256" android:width="10dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eb0a1e" android:pathData="M19.131,14.067a12.784,12.784 0,0 1,-4.017 -0.641,1.148 1.148,0 0,0 -1.148,0.27L11.49,16.171a16.931,16.931 0,0 1,-7.416 -7.416L6.549,6.268a1.08,1.08 0,0 0,0.281 -1.125,12.784 12.784,0 0,1 -0.641,-4.017A1.129,1.129 0,0 0,5.064 0L1.125,0A1.129,1.129 0,0 0,0 1.125,19.129 19.129,0 0,0 19.131,20.256a1.129,1.129 0,0 0,1.125 -1.125L20.256,15.192A1.129,1.129 0,0 0,19.131 14.067ZM18.006,10.128h2.251A10.129,10.129 0,0 0,10.128 0L10.128,2.251A7.872,7.872 0,0 1,18.005 10.128ZM13.506,10.128h2.251A5.629,5.629 0,0 0,10.128 4.5L10.128,6.752A3.371,3.371 0,0 1,13.5 10.128Z"/>
</vector>
