<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:pathData="M30,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
        android:fillColor="#F8F6FB"/>
    <path
        android:pathData="M21.8131,39.8774C19.8115,39.8774 18.0312,38.5959 17.3849,36.688L17.3411,36.5443C17.1886,36.0392 17.1248,35.6141 17.1248,35.189V26.665L14.0918,36.7893C13.7017,38.2783 14.5906,39.8224 16.0821,40.2337L35.4143,45.4108C35.6556,45.4733 35.8969,45.5033 36.1344,45.5033C37.3796,45.5033 38.5173,44.677 38.8361,43.4592L39.9626,39.8774H21.8131Z"
        android:fillColor="#5E0FD1"/>
    <path
        android:pathData="M25.2426,26.7509C26.6216,26.7509 27.7431,25.6294 27.7431,24.2504C27.7431,22.8714 26.6216,21.75 25.2426,21.75C23.8636,21.75 22.7422,22.8714 22.7422,24.2504C22.7422,25.6294 23.8636,26.7509 25.2426,26.7509Z"
        android:fillColor="#5E0FD1"/>
    <path
        android:pathData="M40.871,18H22.1177C20.3949,18 18.9922,19.4027 18.9922,21.1255V34.878C18.9922,36.6008 20.3949,38.0035 22.1177,38.0035H40.871C42.5938,38.0035 43.9966,36.6008 43.9966,34.878V21.1255C43.9966,19.4027 42.5938,18 40.871,18ZM22.1177,20.5004H40.871C41.2161,20.5004 41.4961,20.7805 41.4961,21.1255V30.0009L37.5467,25.3925C37.1279,24.9012 36.5215,24.6387 35.8702,24.6237C35.2225,24.6274 34.6149,24.915 34.1999,25.4126L29.5565,30.986L28.0438,29.477C27.1886,28.6219 25.7971,28.6219 24.9432,29.477L21.4926,32.9264V21.1255C21.4926,20.7805 21.7727,20.5004 22.1177,20.5004Z"
        android:fillColor="#5E0FD1"/>
</vector>
