<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="23"
    android:viewportWidth="23" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M18.208,2.875h-0.958L17.25,1.916a0.958,0.958 0,1 0,-1.917 0v0.958L7.667,2.874L7.667,1.916a0.958,0.958 0,1 0,-1.917 0v0.958L4.792,2.874A1.908,1.908 0,0 0,2.885 4.791L2.875,18.208a1.916,1.916 0,0 0,1.917 1.917L18.208,20.125A1.922,1.922 0,0 0,20.125 18.208L20.125,4.791A1.922,1.922 0,0 0,18.208 2.875ZM17.25,18.208L5.75,18.208a0.961,0.961 0,0 1,-0.958 -0.958L4.792,7.666L18.208,7.666v9.583A0.961,0.961 0,0 1,17.25 18.208ZM7.667,9.583h2.875a0.961,0.961 0,0 1,0.958 0.958v2.875a0.961,0.961 0,0 1,-0.958 0.958L7.667,14.374a0.961,0.961 0,0 1,-0.958 -0.958L6.709,10.541A0.961,0.961 0,0 1,7.667 9.583Z"/>
</vector>
