<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8.457dp"
    android:height="10.571dp"
    android:viewportWidth="8.457"
    android:viewportHeight="10.571">
  <path
      android:pathData="M4.229,5.286A1.057,1.057 0,1 1,5.286 4.229,1.06 1.06,0 0,1 4.229,5.286ZM7.4,4.334a3.173,3.173 0,1 0,-6.343 0c0,1.237 1.031,2.875 3.171,4.831C6.369,7.21 7.4,5.571 7.4,4.334ZM4.229,0a4.2,4.2 0,0 1,4.229 4.334q0,2.632 -4.229,6.237Q0,6.964 0,4.334A4.2,4.2 0,0 1,4.229 0Z"
      android:fillColor="#A78E46"/>
</vector>
