<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35.030304dp" android:viewportHeight="34"
    android:viewportWidth="33" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M9,0L24,0A9,9 0,0 1,33 9L33,25A9,9 0,0 1,24 34L9,34A9,9 0,0 1,0 25L0,9A9,9 0,0 1,9 0z"/>
        <path android:fillColor="#e5e6e8" android:pathData="M-2,-1h38v37h-38z"/>
        <path android:fillColor="#a7a7a7" android:pathData="M2,32a15,13 0,1 0,30 0a15,13 0,1 0,-30 0z"/>
        <path android:fillColor="#a7a7a7" android:pathData="M17,13m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    </group>
</vector>
