<vector android:height="7.7639046dp" android:viewportHeight="30.769"
    android:viewportWidth="47.557" android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eb0a1e" android:pathData="M23.779,0C10.647,0 0,6.887 0,15.381S10.647,30.769 23.779,30.769s23.778,-6.888 23.778,-15.388S36.91,0 23.779,0ZM23.779,24.166c-1.953,0 -3.547,-3.847 -3.647,-8.688 1.175,0.1 2.4,0.159 3.647,0.159s2.472,-0.056 3.647,-0.159C27.323,20.315 25.732,24.165 23.779,24.165ZM20.372,11.63c0.531,-3.422 1.856,-5.85 3.406,-5.85s2.875,2.428 3.406,5.85c-1.091,0.1 -2.228,0.15 -3.406,0.15S21.463,11.73 20.372,11.63ZM23.778,2.221c-2.55,0 -4.725,3.819 -5.528,9.15 -4.834,-0.753 -8.209,-2.472 -8.209,-4.469 0,-2.694 6.15,-4.878 13.738,-4.878S37.516,4.212 37.516,6.906c0,2 -3.375,3.716 -8.209,4.469C28.504,6.043 26.329,2.225 23.779,2.225ZM3.41,14.806a11.14,11.14 0,0 1,2.75 -7.153,3.539 3.539,0 0,0 -0.031,0.447c0,3.284 4.925,6.084 11.8,7.116 -0.006,0.237 -0.006,0.478 -0.006,0.719 0,6.122 1.716,11.306 4.088,13.066C11.585,28.372 3.41,22.256 3.41,14.806ZM25.551,29C27.923,27.24 29.638,22.056 29.638,15.93c0,-0.244 0,-0.481 -0.006,-0.719 6.869,-1.031 11.8,-3.828 11.8,-7.116a3.528,3.528 0,0 0,-0.031 -0.447,11.153 11.153,0 0,1 2.75,7.153C44.148,22.256 35.973,28.372 25.551,29ZM25.551,29"/>
</vector>
