<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24.115dp"
    android:viewportWidth="24"
    android:viewportHeight="24.115">
  <path
      android:pathData="M0,24.115l1.7,-6.192a11.949,11.949 0,1 1,4.64 4.531L0,24.115ZM6.628,20.29a9.908,9.908 0,1 0,-2.756 -2.68l-1,3.665 3.76,-0.986ZM18.07,14.8c-0.074,-0.125 -0.273,-0.2 -0.573,-0.349s-1.766,-0.872 -2.041,-0.972 -0.472,-0.15 -0.672,0.15S14.013,14.6 13.843,14.8s-0.349,0.224 -0.647,0.074a8.149,8.149 0,0 1,-2.4 -1.482,8.988 8.988,0 0,1 -1.661,-2.069c-0.174,-0.3 -0.018,-0.46 0.131,-0.609 0.135,-0.134 0.3,-0.349 0.448,-0.523a1.959,1.959 0,0 0,0.3 -0.5,0.549 0.549,0 0,0 -0.025,-0.523c-0.075,-0.149 -0.672,-1.619 -0.92,-2.217 -0.243,-0.582 -0.489,-0.5 -0.672,-0.512l-0.573,-0.01a1.094,1.094 0,0 0,-0.8 0.374A3.35,3.35 0,0 0,5.978 9.3a5.81,5.81 0,0 0,1.219 3.089,13.312 13.312,0 0,0 5.1,4.508 17.276,17.276 0,0 0,1.7 0.629,4.1 4.1,0 0,0 1.881,0.119 3.075,3.075 0,0 0,2.016 -1.42,2.487 2.487,0 0,0 0.174,-1.421Z"
      android:fillColor="#5ca513"/>
</vector>
