<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="#A7A7A7" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="#58595B" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

</selector>