<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24dp" android:viewportHeight="19.926"
    android:viewportWidth="19.926" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#58595b" android:pathData="M9.954,1.66A8.3,8.3 0,1 0,18.26 9.96,8.3 8.3,0 0,0 9.954,1.66ZM9.96,16.604A6.642,6.642 0,1 1,16.604 9.96,6.64 6.64,0 0,1 9.96,16.604ZM9.78,5.811h-0.05a0.6,0.6 0,0 0,-0.6 0.6v3.919a0.822,0.822 0,0 0,0.407 0.714l3.446,2.067a0.594,0.594 0,1 0,0.606 -1.021l-3.213,-1.91L10.376,6.409A0.6,0.6 0,0 0,9.78 5.811Z"/>
</vector>
