<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#0000ffff" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners  android:radius="10dp"/>
            <solid android:color="#0000ffff" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#FFFFFF" />

            <padding
                android:top="0dp"
                android:right="10dp"
                android:left="10dp"
                android:bottom="0dp">
            </padding>
        </shape>
    </item>

</selector>