<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="#2F3044">
    </solid>

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp">
    </corners>

    <!--
          <stroke
              android:width="1dp"
              android:color="#58595B">
          </stroke>
     -->

    <padding
        android:top="0dp"
        android:right="0dp"
        android:left="0dp"
        android:bottom="0dp">
    </padding>
</shape>