<?xml version="1.0" encoding="utf-8"?>
<!-- in drawable folder-->
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#44392F">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#44392F" />
            <corners
                android:radius="30dp">
            </corners>
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle">

            <solid
                android:color="@color/red">
            </solid>

            <corners
                android:radius="30dp">
            </corners>

            <stroke
                android:width="1dp"
                android:color="@color/red">
            </stroke>

            <padding
                android:top="0dp"
                android:right="10dp"
                android:left="10dp"
                android:bottom="0dp">
            </padding>

        </shape>
    </item>

</ripple>











