<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:layout_width="wrap_content" android:layout_height="wrap_content" android:shape="line">
                    <padding android:bottom="28dp" android:left="0dp" android:right="0dp" android:top="0dp" />

                    <gradient android:angle="270" android:endColor="#00d6dadf" android:startColor="#00c4c7a9" />
                    <stroke android:width="2dp" android:color="#58595B" />
                    <corners android:radius="2dp" />
                </shape>
            </item>

            <item>

                <bitmap android:gravity="center|right"
                    android:src="@drawable/spinner_down_arrow"/>
            </item>
        </layer-list>
    </item>
</selector>