<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_checked="true">
    <shape android:dither="true"
        android:shape="rectangle"
        android:useLevel="false"
        android:visible="true">
        <solid android:color="#2ABB00" />
        <corners android:radius="50dp" />
        <size android:width="2dp"
            android:height="2dp" />
    </shape>
</item>

<item android:state_checked="false">
    <shape android:dither="true"
        android:shape="rectangle"
        android:useLevel="false"
        android:visible="true">
        <solid android:color="#8E8E8E" />
        <corners android:radius="50dp" />
        <size android:width="2dp"
            android:height="2dp" />
        <stroke
            android:width="2dp"
            android:color="@color/white" />
    </shape>
</item>
</selector>