<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">


    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:onClick="back"
                android:src="@drawable/arrow_back_black" />

            <TextView
                android:id="@+id/txt_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center"
                android:text="Customers"
                android:textColor="#2F3044"
                android:textSize="13dp"
                android:fontFamily="@font/poppins" />


            <ImageView
                android:id="@+id/image_model_car"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:scrollX="-20dp"/>

            <TextView
                android:id="@+id/txt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_model_name"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="55dp"
                android:text="Total"
                android:textColor="#58595B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_model_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_value"
                android:layout_marginLeft="45dp"
                android:text="₹ 30,34,000"
                android:textColor="#A78E46"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_medium" />
        </RelativeLayout>
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_top"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_choose_variant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Choose variant"
                android:textColor="#58595B"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/lin_variant_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_variant_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>


            <TextView
                android:id="@+id/txt_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Colour"
                android:textColor="#58595B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lin_variant_color_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_variant_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>



            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="#58595B"
                android:textSize="16sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/lin_interior_accessories"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_update">

                <TextView
                    android:id="@+id/txt_interior_accessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Interior Accessories"
                    android:textColor="#58595B"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_interior_accessories_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="₹ 00.00"
                    android:textColor="#3D3D3D"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_exterior_accessories"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_update">

                <TextView
                    android:id="@+id/txt_exterior_accessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Exterior Accessories"
                    android:textColor="#58595B"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_exterior_accessories_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="₹ 00.00"
                    android:textColor="#3D3D3D"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lin_utility_accessories"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_update">

                <TextView
                    android:id="@+id/txt_utility_accessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Utility Accessories"
                    android:textColor="#58595B"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_utility_accessories_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="₹ 00.00"
                    android:textColor="#3D3D3D"
                    android:textSize="12dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/txt_generate_quotation"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/shape_text_button"
                android:gravity="center"
                android:text="Generate Quotation"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>