<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EB0A1E">


    <RelativeLayout
        android:id="@+id/rel_top_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/markup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/maskgroup" />


        <ImageView
            android:id="@+id/ima_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/markup"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:scrollX="-130dp"
            android:src="@drawable/car" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_markup"
        android:layout_below="@+id/rel_top_info"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_employee_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_email"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="#CECECE"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_password"
            android:drawableRight="@drawable/ic_visibility_off_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="#CECECE"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txt_login"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_ripple_login_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sign In"
            android:textColor="#EB0A1E"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/bottom_markup"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:scaleType="fitXY"
        android:scrollY="-74dp"
        android:src="@drawable/ic_toyoto_europe_login_logo" />

</RelativeLayout>