<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:onClick="back"
                android:src="@drawable/arrow_back_black" />

            <TextView
                android:id="@+id/txt_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center"
                android:text="Generate Quotation for"
                android:textColor="#2F3044"
                android:textSize="13dp"
                android:fontFamily="@font/poppins" />


            <ImageView
                android:id="@+id/img_group_fliter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/group" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchCity_LL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lin_top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_shadow_search"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ET_city"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@drawable/ic_search_customer"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:gravity="center|start"
            android:hint="Search Customers"
            android:inputType="textCapSentences|textCapWords"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lin_bottom_view"
        android:layout_below="@id/searchCity_LL"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_user_all_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_generate_quotation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"/>

                <!--below is the view for our shimmer-->
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:animationCache="true"
                    app:shimmer_repeat_mode="restart"
                    app:shimmer_shape="radial">

                    <!--For shimmer we are creating a same
                        layout but setting its background
                        as a gray colour and not providing
                        any view inside it-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--below we are displaying multiple
                            shimmer layouts using include
                            to show them in list format-->
                        <include layout="@layout/shimmer_customer_number" />
                        <include layout="@layout/shimmer_customer_number" />
                        <include layout="@layout/shimmer_customer_number" />
                        <include layout="@layout/shimmer_customer_number" />
                        <include layout="@layout/shimmer_customer_number" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_filters_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rel_personal_details"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_effect_enquiry">

                    <TextView
                        android:id="@+id/txt_personal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing=".01"
                        android:text="Status based"
                        android:textColor="#3D3D3D"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_personal_downs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_personal_ups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_up"
                        android:visibility="visible" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1E1E1"/>


                <RelativeLayout
                    android:id="@+id/rel_model_based"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_effect_enquiry">

                    <TextView
                        android:id="@+id/txt_model_based"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing=".01"
                        android:text="Model based"
                        android:textColor="#3D3D3D"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_model_based_downs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_model_based_ups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_up"
                        android:visibility="visible" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_model_based"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1E1E1"/>

                <RelativeLayout
                    android:id="@+id/rel_followup_type"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_effect_enquiry">

                    <TextView
                        android:id="@+id/txt_followup_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:letterSpacing=".01"
                        android:text="Followup Type "
                        android:textColor="#3D3D3D"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_followup_type_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_followup_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_up"
                        android:visibility="visible" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_followup_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E1E1E1"
                    android:layout_marginBottom="30dp"/>


                <LinearLayout
                    android:id="@+id/lin_follow_next_type"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:layout_below="@+id/lin_top"
                    android:weightSum="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_clear_filters"
                        android:gravity="center"
                        android:letterSpacing=".01"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Clear All"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/txt_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_filters_apply"
                        android:gravity="center"
                        android:letterSpacing=".01"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Apply Filter"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>


            </LinearLayout>





        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/lin_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_text_button"
            android:gravity="center"
            android:onClick="addcontact"
            android:text="Add Contact"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_text_button"
            android:gravity="center"
            android:onClick="addenquiry"
            android:text="Add Enquiry"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</RelativeLayout>