<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#707070"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_status_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/shape_status_dailog">

        <TextView
            android:id="@+id/txt_scheduled_for_test_drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCHEDULED FOR TEST DRIVE"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#131313"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txt_test_drive_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST DRIVE COMPLETED"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#131313"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txt_booking_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOKING COMPLETED"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#131313"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txt_booking_follow_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOOKING FOLLOW UP"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#131313"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txt_invoice_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INVOICE COMPLETED"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#131313"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txt_pre_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="PRE - DELIVERY"
            android:textColor="#131313"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txt_delivery_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="DELIVERY COMPLETED"
            android:textColor="#131313"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txt_psf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="PSF (POST SALES FOLLOW UP)"
            android:textColor="#131313"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/txt_fifteenth_day_followup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="15TH DAY FOLLOWUP"
            android:textColor="#131313"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"
            android:layout_marginTop="15dp"/>


        <TextView
            android:id="@+id/txt_onek_followup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="1K FOLLOW UP"
            android:textColor="#131313"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:background="@drawable/shape_status_dailog"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="#131313"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>





</LinearLayout>