<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:visibility="visible"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/lin_top_status"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_next_schedule"
            android:gravity="left|center"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/lin_booking_target"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/circularProgressbarbooking"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="40"
                        android:progressDrawable="@drawable/circle_shape"
                        android:secondaryProgress="100" />


                    <TextView
                        android:id="@+id/tvprogressbarbooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:textColor="#3D3D3D"
                        android:textSize="10dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin_booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/rel_booking"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#3D3D3D"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_hint_booking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Booking"
                        android:textColor="#8E8E8E"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/view_booking"
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#131313" />

            <LinearLayout
                android:id="@+id/lin_retail_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/view_booking"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_bookinger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/lin_new_contactsed">

                    <ProgressBar
                        android:id="@+id/circularProgressbarRetail"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="65"
                        android:progressDrawable="@drawable/circle_shape"
                        android:secondaryProgress="100" />


                    <TextView
                        android:id="@+id/tvprogressbarretail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:textColor="#3D3D3D"
                        android:textSize="10dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin_new_contactsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_retail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#3D3D3D"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_hintretail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Retail"
                        android:textColor="#8E8E8E"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lin_TestDrive"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/lin_fourths"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/lin_contacts"
                android:layout_width="104dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/shape_next_follow_up"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#3D3D3D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_Contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Contact"
                    android:textColor="#8E8E8E"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_Enquiry"
                android:layout_width="104dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_next_follow_up"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_enquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#3D3D3D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_Enquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Enquiry"
                    android:textColor="#8E8E8E"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_Test_Drive"
                android:layout_width="104dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_next_follow_up"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_Test_Drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#3D3D3D"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_test_drive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Test Drive"
                    android:textColor="#8E8E8E"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_fourthss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_fourths"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rel_finance"
                    android:layout_width="164dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:background="@drawable/shape_next_follow_up"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#3D3D3D"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/txt_finance_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:layout_toRightOf="@+id/txt_finance"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="/"
                        android:textColor="#3D3D3D"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_finance_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_finance_space"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingTop="12dp"
                        android:textColor="#3D3D3D"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/txt_finance_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/txt_finance_total"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Finance"
                        android:textColor="#8E8E8E"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_insurance"
                    android:layout_width="164dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_next_follow_up"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#3D3D3D"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/txt_insurance_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:layout_toRightOf="@+id/txt_insurance"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="/"
                        android:textColor="#3D3D3D"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_insurance_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_insurance_space"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingTop="12dp"
                        android:textColor="#3D3D3D"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/txt_insurance_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/txt_insurance_total"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Insurance"
                        android:textColor="#8E8E8E"
                        android:textSize="14dp" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rel_ewarranty"
                    android:layout_width="164dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:background="@drawable/shape_next_follow_up"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_ewarranty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#3D3D3D"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/txt_ewarranty_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:layout_toRightOf="@+id/txt_ewarranty"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="/"
                        android:textColor="#3D3D3D"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_ewarranty_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_ewarranty_space"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingTop="12dp"
                        android:textColor="#3D3D3D"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/txt_ewarranty_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/txt_ewarranty_total"
                        android:fontFamily="@font/poppins_medium"
                        android:text="E-Warranty"
                        android:textColor="#8E8E8E"
                        android:textSize="14dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_accessories"
                    android:layout_width="164dp"
                    android:layout_height="54dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_next_follow_up"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_accessories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#3D3D3D"
                        android:textSize="22dp" />

                    <TextView
                        android:id="@+id/txt_accessories_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:layout_toRightOf="@+id/txt_accessories"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="/"
                        android:textColor="#3D3D3D"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txt_accessories_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/txt_accessories_space"
                        android:fontFamily="@font/poppins_semibold"
                        android:paddingTop="12dp"
                        android:textColor="#3D3D3D"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/txt_accessories_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/txt_accessories_total"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Accessories"
                        android:textColor="#8E8E8E"
                        android:textSize="14dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>