<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="back"
            app:srcCompat="@drawable/arrow_back_black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Booking Follow Up"
            android:textColor="#58595B"
            android:textSize="13sp"
            android:fontFamily="@font/poppins" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_update_status"
        android:layout_below="@+id/lin_title"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--       Form view      -->
            <LinearLayout
                android:id="@+id/lin_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:visibility="visible">

                <!--   Title Type  -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp">

                    <!-- Spinner Title -->
                    <Spinner
                        android:id="@+id/spinner_vechical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/spinner_back"
                        android:backgroundTint="#A7A7A7"
                        android:dropDownVerticalOffset="30dp"
                        android:prompt="@string/spinner_lead_title"
                        android:spinnerMode="dropdown"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Paper Documents Collected"
                      android:textColor="#3D3D3D"
                      android:textSize="12sp"
                      android:fontFamily="@font/poppins"/>


                    <TextView
                        android:id="@+id/txt_paper_documents_collected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins"
                        android:text=""
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login Completed"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins"/>


                    <TextView
                        android:id="@+id/txt_login_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/txt_login_completed"
                        android:fontFamily="@font/poppins"
                        android:text="04/10/2021 11:47am"
                        android:textColor="#58595B"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/txt_login_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins"
                        android:text="Yes"
                        android:textColor="#2ABB00"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Query Clearance"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins"/>


                    <TextView
                        android:id="@+id/txt_query_clearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins"
                        android:text="Yes"
                        android:textColor="#2ABB00"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loan Amount"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins"/>


                    <TextView
                        android:id="@+id/txt_loan_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/poppins"
                        android:text="₹ 30,34,000.00"
                        android:textColor="#3D3D3D"
                        android:textSize="14sp" />

                </RelativeLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3D3D3D"/>

            <RelativeLayout
                android:id="@+id/lin_pricing_details"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/viewline"
                android:background="@drawable/ripple_effect"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txt_pricing_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing=".01"
                    android:text="Pricing Details"
                    android:textColor="#2F3044"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/ic_down"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/ic_up"
                    android:visibility="gone" />


            </RelativeLayout>

        <!--       Form view      -->
        <LinearLayout
            android:id="@+id/lin_pricing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:visibility="visible">

            <!--  Customer Name  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex showroom price"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_ex_showroom_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="number"
                        android:focusable="false"
                        android:maxLength="7"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TCS %"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_tcs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:focusable="false"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="TCS Amount"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_tcs_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="number"
                        android:singleLine="true"
                        android:maxLength="80"
                        android:text="₹ 00.00"
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Road Tax"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_road_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="number"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insurance"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_insurance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="number"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Registration"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_registration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="number"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Accessories"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_accessories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="number"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Warranty"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_warranty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:focusable="false"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fastag"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_fastag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="number"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Offers"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_offers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="number"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Net amount"
                    android:textColor="#3D3D3D"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"/>


                <TextView
                    android:id="@+id/txt_net_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="₹ 00.00"
                    android:textColor="#3D3D3D"
                    android:textSize="14sp" />

            </RelativeLayout>


        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#3D3D3D"/>

        <!--       Form view      -->
        <LinearLayout
            android:id="@+id/lin_bottom_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:visibility="visible">

            <!--  Customer Name  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expected downpayment amount"
                    android:textColorHint="#A7A7A7"
                    android:text="12sp"
                    android:fontFamily="@font/poppins"
                    style="@style/Widget.Design.TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_expected_downpayment_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="7"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#2F3044"
                        android:textSize="13sp"
                        android:fontFamily="@font/poppins" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Expected downpayment date"
                android:textColor="#707070"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>


            <!-- Dob -->
            <TextView
                android:id="@+id/edt_date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:drawableRight="@drawable/itoday_black"
                android:fontFamily="@font/poppins"
                android:gravity="left|center"
                android:hint=""
                android:textColor="#2F3044"
                android:textColorHint="#A7A7A7"
                android:textSize="12dp"
                android:background="@drawable/shape_downpayment_date"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Expected invoice date"
                android:textColor="#707070"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>


            <!-- Dob -->
            <TextView
                android:id="@+id/edt_expected_invoice_date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:drawableRight="@drawable/itoday_black"
                android:fontFamily="@font/poppins"
                android:gravity="left|center"
                android:hint=""
                android:textColor="#2F3044"
                android:textColorHint="#A7A7A7"
                android:textSize="12dp"
                android:background="@drawable/shape_downpayment_date"/>


        </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_update_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:background="@drawable/btn_bg"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:onClick="updatestatus"/>


</RelativeLayout>