<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="back"
            app:srcCompat="@drawable/arrow_back_black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Pre Delivery"
            android:textColor="#2F3044"
            android:textSize="13sp"
            android:fontFamily="@font/poppins" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_title"
        android:layout_above="@+id/txt_update_status"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_top"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <TextView
                    android:id="@+id/txt_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_back"
                    android:gravity="center"
                    android:text="Accerssories Fitment"
                    android:textColor="#3D3D3D"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins" />

                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txt_follow_up"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_update"
                        android:gravity="center"
                        android:text="Waiting"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/txt_lost_lesd"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_update"
                        android:gravity="center"
                        android:text="On going"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/txt_closed"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_update"
                        android:gravity="center"
                        android:text="Completed"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins"  />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_reason_waiting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_reason_waiting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_back"
                        android:gravity="left|center"
                        android:text="Reason for waiting"
                        android:textColor="#3D3D3D"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins" />

                    <EditText
                        android:id="@+id/edt_reason_waiting"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_marginTop="15dp"
                        android:maxLength="200"
                        android:background="@drawable/shape_next_follow_up"
                        android:textSize="13dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="#2F3044"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text=""/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="8dp">

                    <!-- Spinner Title -->
                    <Spinner
                        android:id="@+id/spinner_extendedwarranty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/spinner_back"
                        android:backgroundTint="#A7A7A7"
                        android:dropDownVerticalOffset="30dp"
                        android:prompt="@string/spinner_lead_title"
                        android:spinnerMode="dropdown"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_pre_delivery_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lin_intersted_id"
                    android:layout_marginTop="25dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_pre_delivery_checklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Fastag"
                        android:textColor="#58595B"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swt_next_follow_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector"
                        android:checked="false"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin_prospect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:text="RTO Process"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_waiting"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_line_grey"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="Waiting"
                            android:textAlignment="center"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins"  />

                        <TextView
                            android:id="@+id/txt_preferred_rto_dates"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_line_grey"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="Preferred RTO date"
                            android:textAlignment="center"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_reason_waiting_rto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_reason_waiting_rto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/img_back"
                        android:gravity="left|center"
                        android:text="Reason for waiting"
                        android:textColor="#3D3D3D"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins" />

                    <EditText
                        android:id="@+id/edt_reason_waiting_rto"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_marginTop="15dp"
                        android:maxLength="200"
                        android:background="@drawable/shape_next_follow_up"
                        android:textSize="13dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="#2F3044"
                        android:gravity="left"
                        android:padding="10dp"
                        android:text=""/>

                </LinearLayout>


            <LinearLayout
                    android:id="@+id/lin_preferred_rto_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Date"
                    android:textColor="#707070"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>


                <!-- Dob -->
                <TextView
                    android:id="@+id/edt_preferred_rto_date"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:drawableRight="@drawable/itoday_black"
                    android:fontFamily="@font/poppins"
                    android:gravity="left|center"
                    android:hint=""
                    android:textColor="#2F3044"
                    android:textColorHint="#A7A7A7"
                    android:textSize="12dp"
                    android:background="@drawable/shape_downpayment_date"/>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_allocation_pdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/txt_allocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="13dp"
                        android:text="Allocation PDI"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/txt_complete_pdi"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_line_grey"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="Complete"
                            android:textAlignment="center"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins"  />

                        <TextView
                            android:id="@+id/txt_under_process"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_line_grey"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="Under Process"
                            android:textAlignment="center"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins"  />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_update_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:background="@drawable/btn_bg"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:onClick="updatestatus"/>


    <TextView
        android:id="@+id/txt_edit_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:visibility="gone"
        android:background="@drawable/btn_bg"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:onClick="editstatus"/>


</RelativeLayout>