<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="back"
            app:srcCompat="@drawable/arrow_back_black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Delivery"
            android:textColor="#58595B"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_medium" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_title"
        android:layout_above="@+id/txt_update_status"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_top"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <LinearLayout
                    android:id="@+id/lin_follow_up_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_next_follow_up"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lin_follow_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rel_next_follow_up"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/lin_bottom_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_back"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Date"
                                android:textColor="#3D3D3D"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins" />

                            <TextView
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:gravity="left|center"
                                android:text="Time"
                                android:textColor="#3D3D3D"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_bottom_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <EditText
                                android:id="@+id/edt_date"
                                android:layout_width="137dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:layout_weight="1"
                                android:background="@drawable/shape_update"
                                android:drawableRight="@drawable/itoday_black"
                                android:focusable="false"
                                android:gravity="left|center"
                                android:text=""
                                android:textColor="#3D3D3D"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins" />


                            <TextView
                                android:id="@+id/edt_time"
                                android:layout_width="137dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_update"
                                android:drawableRight="@drawable/schedule_black"
                                android:gravity="left|center"
                                android:text=""
                                android:textColor="#3D3D3D"
                                android:textSize="12sp"
                                android:fontFamily="@font/poppins"/>
                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/img_back"
                        android:gravity="left|center"
                        android:text="Comments"
                        android:textColor="#2F3044"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <EditText
                        android:id="@+id/edt_remark"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_marginTop="15dp"
                        android:maxLength="280"
                        android:textSize="13dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="#2F3044"
                        android:text=""
                        android:gravity="left"
                        android:padding="10dp"
                        android:background="@drawable/shape_next_follow_up"/>

                </LinearLayout>


                <!--  Customer Name  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Referral Name"
                        android:textColorHint="#A7A7A7"
                        android:text="12sp"
                        android:fontFamily="@font/poppins"
                        style="@style/Widget.Design.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:singleLine="true"
                            android:maxLength="80"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Contact Number 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Referral contact no"
                        android:textColorHint="#A7A7A7"
                        android:fontFamily="@font/poppins"
                        style="@style/Widget.Design.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_one_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins"
                            android:inputType="number"
                            android:maxLength="10"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rel_pre_delivery_checklist"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lin_intersted_id"
                    android:layout_marginTop="15dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_pre_delivery_checklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Add Follow Up"
                        android:textColor="#58595B"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swt_pre_delivery_checklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector"
                        android:focusable="false"
                        android:checked="true"/>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin_add_follow_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lin_add_bottom_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_add_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/img_back"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Date"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/txt_add_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Time"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_add_bottom_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edt__add_date"
                            android:layout_width="137dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:background="@drawable/shape_update"
                            android:drawableRight="@drawable/itoday_black"
                            android:focusable="false"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="#3D3D3D"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/edt__add_time"
                            android:layout_width="137dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_update"
                            android:drawableRight="@drawable/schedule_black"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="#3D3D3D"
                            android:textSize="14dp"
                            android:fontFamily="@font/poppins" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_follow_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/img_back"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Follow Up Type"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <LinearLayout
                        android:id="@+id/lin_follow_next_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_below="@+id/lin_top"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_next_follow_up"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="Telephone"
                            android:textAlignment="center"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/txtdDirectvisit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_next_follow_up"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="Direct Visit"
                            android:textAlignment="center"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_follow_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/img_back"
                        android:gravity="left|center"
                        android:text="Remarks"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <EditText
                        android:id="@+id/edt_add_remark"
                        android:layout_width="match_parent"
                        android:layout_height="118dp"
                        android:layout_marginTop="15dp"
                        android:maxLength="280"
                        android:textSize="13dp"
                        android:fontFamily="@font/poppins"
                        android:textColor="#3D3D3D"
                        android:text=""
                        android:gravity="left"
                        android:padding="10dp"
                        android:background="@drawable/shape_next_follow_up"/>


                    <TextView
                        android:id="@+id/txt_edit_status"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:text="Update Status"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="14dp"
                        android:background="@drawable/btn_bg"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone"
                        android:onClick="editstatus"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_update_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:background="@drawable/btn_bg"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:onClick="updatestatus"/>




</RelativeLayout>