<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:onClick="back"
                android:src="@drawable/arrow_back_black" />

            <TextView
                android:id="@+id/txt_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center"
                android:text="User Profile"
                android:textColor="@color/activity_title"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_medium" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_top"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_user_imge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user_profile"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="17dp"
                        android:src="@drawable/ic_user_default" />


                    <ImageView
                        android:visibility="gone"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:background="@drawable/shape_circle"
                        android:contentDescription="@string/my_image_description"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_user_default" />

                <TextView
                    android:id="@+id/txt_user_active_status"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="-40dp"
                    android:layout_toEndOf="@+id/img_user_profile"
                    android:layout_alignBottom="@+id/img_user_profile"
                    android:background="@drawable/shape_start_activity"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="left"
                    android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lin_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:text="User Name :"
                        android:textColor="#131313"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_emp_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/txt_user_name"
                        android:gravity="start|center"
                        android:textColor="#131313"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#aaa" />

                <RelativeLayout
                    android:id="@+id/lin_employee_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_employee_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left|center"
                        android:text="Employee ID :"
                        android:textColor="#131313"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_emp_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/txt_employee_id"
                        android:gravity="start|center"
                        android:textColor="#131313"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#aaa" />

                <RelativeLayout
                    android:id="@+id/lin_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_email_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left"
                        android:text="Email ID :"
                        android:textColor="#131313"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_emp_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="38dp"
                        android:layout_toEndOf="@+id/txt_email_id"
                        android:gravity="start"
                        android:textColor="#131313"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#aaa" />

                <RelativeLayout
                    android:id="@+id/lin_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left|center"
                        android:text="Mobile No :"
                        android:textColor="#131313"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_emp_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_toEndOf="@+id/txt_mobile_number"
                        android:gravity="start|center"
                        android:textColor="#131313"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#aaa"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/lin_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left|center"
                        android:text="Emp Dob :"
                        android:textColor="#131313"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_emp_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:layout_toEndOf="@+id/txt_dob"
                        android:gravity="start|center"
                        android:textColor="#131313"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#aaa" />

                <RelativeLayout
                    android:id="@+id/lin_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left|center"
                        android:text="Age :"
                        android:textColor="#131313"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_emp_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="64dp"
                        android:layout_toEndOf="@+id/txt_age"
                        android:gravity="start|center"
                        android:text=""
                        android:textColor="#131313"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#aaa" />

                <RelativeLayout
                    android:id="@+id/lin_my_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/txt_my_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="left|center"
                        android:text="My Activity :"
                        android:textColor="#131313"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_my_activity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="22dp"
                        android:layout_toEndOf="@+id/txt_my_activity"
                        android:gravity="start|center"
                        android:text=""
                        android:textColor="#131313"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#aaa" />

                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/ic_logout"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="left|center"
                    android:onClick="logout"
                    android:text="Logout"
                    android:textColor="#EB0A1E"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/txt_start_acticity"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_text_button"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:onClick="startactivity"
        android:padding="10dp"
        android:text="Start Activity"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/txt_end_activity"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_end_button"
        android:gravity="center"
        android:onClick="endtactivity"
        android:padding="10dp"
        android:text="End Activity"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="normal"
        android:visibility="gone"/>


</RelativeLayout>