<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_update_status"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="back"
                    app:srcCompat="@drawable/arrow_back_black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Invoice Completed"
                    android:textColor="#2F3044"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_top"
            android:orientation="vertical"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">


                <LinearLayout
                    android:id="@+id/lin_follow_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_next_follow_up"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lin_bottom_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/img_back"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Date"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Time"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_bottom_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edt_date"
                            android:layout_width="137dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:background="@drawable/shape_update"
                            android:drawableRight="@drawable/itoday_black"
                            android:focusable="false"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="#3D3D3D"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins" />


                        <TextView
                            android:id="@+id/edt_time"
                            android:layout_width="137dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_update"
                            android:drawableRight="@drawable/schedule_black"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="#3D3D3D"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/txt_Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="left|center"
                android:text="Comments"
                android:textColor="#2F3044"
                android:textSize="12sp"
                android:fontFamily="@font/poppins" />

            <EditText
                android:id="@+id/edt_remark"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginTop="15dp"
                android:maxLength="280"
                android:textSize="13dp"
                android:fontFamily="@font/poppins"
                android:textColor="#2F3044"
                android:text=""
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/shape_next_follow_up"/>


        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_update_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:background="@drawable/btn_bg"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:onClick="updatestatus"/>


</RelativeLayout>