<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">

    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="back"
                android:scaleType="fitXY"
                android:src="@drawable/arrow_back_black" />

            <TextView
                android:id="@+id/txt_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center"
                android:text="Booking Completed"
                android:textColor="#58595B"
                android:textSize="13sp"
                android:fontFamily="@font/poppins" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_update_status"
        android:layout_below="@+id/lin_top"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_top"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinner_model_suffix_cop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_back"
                        android:backgroundTint="#A7A7A7"
                        android:dropDownVerticalOffset="30dp"
                        android:prompt="@string/spinner_lead_title"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <!--  Model Variant  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">


                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinner_model_variant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_back"
                        android:backgroundTint="#A7A7A7"
                        android:dropDownVerticalOffset="30dp"
                        android:prompt="@string/spinner_lead_title"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>


                <!--  Lead Category  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">


                    <!-- Spinner Element -->
                    <Spinner
                        android:id="@+id/spinner_exterEior_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_back"
                        android:backgroundTint="#A7A7A7"
                        android:dropDownVerticalOffset="30dp"
                        android:prompt="@string/spinner_lead_title"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <!--  Customer ID  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">


                    <Spinner
                        android:id="@+id/spinner_interior_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_back"
                        android:backgroundTint="#A7A7A7"
                        android:dropDownVerticalOffset="30dp"
                        android:prompt="@string/spinner_lead_title"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/lin_booking_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txt_booking_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/img_back"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textColor="#3D3D3D"
                        android:gravity="left|center"
                        android:text="Booking Date"/>

                    <TextView
                        android:id="@+id/txt_booking_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Booking Time"
                        android:fontFamily="@font/poppins"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_bottom_date_booking"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edt_date_booking"
                        android:layout_width="137dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:background="@drawable/shape_update"
                        android:drawableRight="@drawable/itoday_black"
                        android:focusable="false"
                        android:gravity="left|center"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="#3D3D3D"
                        android:fontFamily="@font/poppins" />

                    <TextView
                        android:id="@+id/edt_time_booking"
                        android:layout_width="137dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_update"
                        android:drawableRight="@drawable/schedule_black"
                        android:gravity="left|center"
                        android:text=""
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />
                </LinearLayout>

                <!-- Additional Mobile Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Booking Amount"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cop_booking_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="phone"
                            android:maxLength="7"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp">


                    <Spinner
                        android:id="@+id/spinner_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_back"
                        android:backgroundTint="#A7A7A7"
                        android:dropDownVerticalOffset="30dp"
                        android:prompt="@string/spinner_lead_title"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_notify_customer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/txt_notify_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Notify Customer"
                        android:textColor="#58595B"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swt_notify_customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_status_follow_up_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/viewlineFeedbackbelow"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_status_follow_up_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Add Follow Up"
                        android:textColor="#58595B"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swt_status_follow_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lin_follow_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_next_follow_up"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lin_bottom_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/img_back"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Date"
                            android:textColor="#58595B"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Time"
                            android:textColor="#58595B"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_bottom_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/edt_date"
                            android:layout_width="137dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:background="@drawable/shape_update"
                            android:drawableRight="@drawable/itoday_black"
                            android:focusable="false"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="#58595B"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/edt_time"
                            android:layout_width="137dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_update"
                            android:drawableRight="@drawable/schedule_black"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="#58595B"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/txt_follow_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/img_back"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Follow Up Type"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <LinearLayout
                        android:id="@+id/lin_follow_next_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_top"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_next_follow_up"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="Telephone"
                            android:textAlignment="center"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/txtdDirectvisit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_next_follow_up"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="Direct Visit"
                            android:textAlignment="center"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />
                    </LinearLayout>



                <TextView
                    android:id="@+id/txt_follow_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/img_back"
                    android:gravity="left|center"
                    android:text="Remarks"
                    android:textColor="#58595B"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_next_follow_up"
                    android:visibility="visible"
                    android:gravity="left"
                    android:padding="10dp"/>


            </LinearLayout>

       </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/txt_update_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:background="@drawable/btn_bg"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:onClick="updatestatus"/>

    <TextView
        android:id="@+id/txt_edit_booking"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Update Status"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:background="@drawable/btn_bg"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:onClick="editupdatestatus"/>
</RelativeLayout>