<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_update_status"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="back"
                    app:srcCompat="@drawable/arrow_back_black" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Not Interested Contact"
                    android:textColor="#58595B"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lin_personal_details"
                android:layout_width="match_parent"
                android:background="@drawable/ripple_effect"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/txt_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:letterSpacing=".01"
                    android:text="Personal Details"
                    android:textColor="#58595B"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/img_personal_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/ic_down"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_personal_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/ic_up"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_individual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_personal_details"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:text="12sp"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLength="80"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--  Modele  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mode"
                        android:text="12sp"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLength="80"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <!--  Source  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Source"
                        android:text="12sp"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLength="80"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--  Customer Name  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer Name"
                        android:text="12sp"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLength="80"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Contact Number 1  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Contact Number 1 "
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_one_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--  Contact Number 2   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Contact Number 2"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_two_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <!--  Email  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Email "
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textEmailAddress"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <EditText
                    android:id="@+id/edt_cus_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="15dp"
                    android:drawableRight="@drawable/itoday_black"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:gravity="left|center"
                    android:hint="Dob"
                    android:textColor="#2F3044"
                    android:textColorHint="#A7A7A7"
                    android:textSize="12dp"/>


                <!--  Modele  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Profession "
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_profession"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textEmailAddress"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                <!--  Sub Occupation   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Sub Occupation"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_sub_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <!--  Address  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Address 1"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_address_line_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textPostalAddress"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="12sp"
                        android:hint="Address 2"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_address_line_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textPostalAddress"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="12sp"
                        android:hint="Pincode"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_address_line_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="number"
                            android:singleLine="true"
                            android:maxLength="6"
                            android:text=""
                            android:imeOptions="actionDone"
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Annual Income"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_annual_income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_corporate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_cop_details_title"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:text="12sp"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_cop_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLength="80"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--  Modele  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mode"
                        android:text="12sp"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_cop_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLength="80"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--  Source  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Source"
                        android:text="12sp"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_cop_source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLength="80"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--  Customer Name  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Company Name"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cop_cus_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Company Type"
                        android:text="12sp"
                        android:fontFamily="@font/poppins"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cus_cop_company_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:inputType="textPersonName"
                            android:maxLength="80"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--  Customer Name  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Contact Person Name"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cop_contact_person_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <!-- Designation  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Designation"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cop_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Mobile Number  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Mobile Number"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cop_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!-- Additional Mobile Number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Additional Mobile Number"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cop_sec_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <!--  Address  -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Address One"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cop_address_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textPostalAddress"
                            android:maxLength="50"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Address Two *"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cop_address_line_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="textPostalAddress"
                            android:maxLength="40"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Pincode"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cop_address_line_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="number"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>


                <!--  Annual Income  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:hint="Annual Income"
                        android:text="12sp"
                        android:textColorHint="#A7A7A7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_cop_annual_Income"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:text=""
                            android:textColor="#2F3044"
                            android:textSize="13sp"
                            android:focusable="false"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/demand_structure"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#A7A7A7" />

            <TextView
                android:id="@+id/txt_follow_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="left|center"
                android:text="Reason for not interested"
                android:textColor="#131313"
                android:textSize="12dp"
                android:fontFamily="@font/poppins" />

            <EditText
                android:id="@+id/edt_non_interested"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:maxLength="320"
                android:textSize="13dp"
                android:fontFamily="@font/poppins"
                android:textColor="#2F3044"
                android:text=""
                android:gravity="left"
                android:padding="10dp"
                android:background="@drawable/shape_next_follow_up" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    

    <TextView
        android:id="@+id/txt_update_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textAlignment="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:background="@drawable/btn_bg"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:onClick="updatestatus"/>


</RelativeLayout>