<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.anaamalais.salescrm.SingleUserActivity">


    <LinearLayout
        android:id="@+id/lin_top"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:orientation="vertical"
        android:background="@drawable/shape_task_details">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:onClick="back"
                android:src="@drawable/arrow_back_white" />

            <TextView
                android:id="@+id/txt_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center"
                android:text="Task Details"
                android:textColor="#ffffff"
                android:textSize="13dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="-120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_detail_view"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:elevation="10dp"
        android:background="@drawable/shape_details_task">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lin_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:text="Client Name"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:textColor="#ACACAC"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vishnu Kumar"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:textSize="12sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_bottom_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_bottom_view"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Task ID"
                    android:textColor="#ACACAC"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="YA2312"
                    android:textColor="#58595B"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_bottom_viewss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_bottom_views"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Address"
                    android:textColor="#ACACAC"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Thanakkankulam, Madurai."
                    android:textColor="#58595B"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_bottom_viewsss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_bottom_viewss"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Preferred model"
                    android:textColor="#ACACAC"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Fortuner"
                    android:textColor="#58595B"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_bottom_viewssss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_bottom_viewsss"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Date &amp; Time"
                    android:textColor="#ACACAC"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="06.09.21 - 2:00pm"
                    android:textColor="#58595B"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_details_bottom_item">

                <LinearLayout
                    android:id="@+id/lin_bottomssss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txt_cus_date_time_closed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="Current Status"
                    android:textColor="#2F3044"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txt_new_closed"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/shape_new_follow"
                        android:gravity="center"
                        android:text="IN FOLLOW UP"
                        android:textColor="#2F3044"
                        android:textSize="9dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_detail_viewq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_back"
            android:gravity="center"
            android:text="Update Status"
            android:textColor="#2F3044"
            android:textSize="13dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/shape_update"
                android:gravity="center"
                android:text="FOLLOW UP"
                android:textColor="#A7A7A7"
                android:textSize="10sp"
                android:textStyle="bold"
                android:onClick="followup"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_update"
                android:gravity="center"
                android:text="LOST LEAD"
                android:textColor="#A7A7A7"
                android:textSize="10sp"
                android:textStyle="bold"
                android:onClick="lostlesd"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_update"
                android:gravity="center"
                android:text="CLOSED"
                android:textColor="#A7A7A7"
                android:textSize="10sp"
                android:textStyle="bold"
                android:onClick="closed"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lin_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/img_back"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Date"
                android:textColor="#2F3044"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="Time"
                android:textColor="#2F3044"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_bottom_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/txt_date"
                android:layout_width="137dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="04/10/2021"
                android:textColor="#58595B"
                android:textSize="12dp"
                android:textStyle="bold"
                android:focusable="false"
                android:drawableRight="@drawable/itoday_black"
                android:background="@drawable/shape_update"/>

            <EditText
                android:id="@+id/edt_time"
                android:layout_width="137dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_update"
                android:drawableRight="@drawable/schedule_black"
                android:gravity="left|center"
                android:text="9.00 am"
                android:focusable="false"
                android:textColor="#58595B"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img_back"
            android:gravity="center"
            android:text="Comments"
            android:textColor="#2F3044"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#A7A7A7"
            android:hint="Type it or select from below"/>

        <LinearLayout
            android:id="@+id/lin_detail_viewq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_shared"
                    android:gravity="center"
                    android:text="Brochure Shared"
                    android:textColor="#2F3044"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_shared"
                    android:gravity="center"
                    android:text="Brochure Shared"
                    android:textColor="#2F3044"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_shared"
                    android:gravity="center"
                    android:text="Closed"
                    android:textColor="#2F3044"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="246dp"
                android:layout_height="53dp"
                android:background="@drawable/shape_text_button"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:scaleType="centerInside"
                android:src="@drawable/call"
                android:onClick="phone"
                android:background="@drawable/shape_circle"/>

        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_date_coment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            android:visibility="gone">


            <TextView
                android:id="@+id/txt_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img_back"
                android:gravity="center"
                android:text="Comments"
                android:textColor="#2F3044"
                android:textSize="13dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#A7A7A7"
                android:hint="Type it or select from below"/>



            <LinearLayout
                android:id="@+id/lin_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="246dp"
                    android:layout_height="53dp"
                    android:background="@drawable/shape_text_button"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/call"
                    android:onClick="phone"
                    android:background="@drawable/shape_circle"/>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>
