<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.anaamalais.salescrm.AddEnquiryActivity">

    <LinearLayout
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="back"
            app:srcCompat="@drawable/arrow_back_black" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="5dp"
            android:text="Add Follow Up Task"
            android:textColor="#58595B"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_title"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_prospect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_title"
                android:orientation="vertical"
                android:paddingLeft="35dp"
                android:paddingRight="35dp">

                <TextView
                    android:id="@+id/txt_follow_type_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="left|center"
                    android:text="Today's Remarks"
                    android:textColor="#3D3D3D"
                    android:textSize="12sp"
                    android:fontFamily="@font/poppins" />


                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:layout_marginTop="15dp"
                    android:maxLength="280"
                    android:textSize="13dp"
                    android:textColor="#2F3044"
                    android:text=""
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@drawable/shape_next_follow_up"  />

                <RelativeLayout
                    android:id="@+id/rel_next_follow_up"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/lin_intersted_id"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/txt_next_follow_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Next Follow Up"
                        android:textColor="#58595B"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swt_follow_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:thumb="@drawable/thumb_selector"
                        android:visibility="gone"
                        app:track="@drawable/track_selector" />

                </RelativeLayout>

        <LinearLayout
                    android:id="@+id/lin_follow_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_next_follow_up"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:id="@+id/lin_bottom_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/img_back"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Date"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="left|center"
                            android:text="Time"
                            android:textColor="#3D3D3D"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_bottom_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <EditText
                            android:id="@+id/edt_date"
                            android:layout_width="137dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:background="@drawable/shape_update"
                            android:drawableRight="@drawable/itoday_black"
                            android:focusable="false"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="#3D3D3D"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins" />


                        <TextView
                            android:id="@+id/edt_time"
                            android:layout_width="137dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_update"
                            android:drawableRight="@drawable/schedule_black"
                            android:gravity="left|center"
                            android:text=""
                            android:textColor="#3D3D3D"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_follow_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@+id/img_back"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="Follow Up Type"
                        android:textColor="#3D3D3D"
                        android:textSize="12sp"
                        android:fontFamily="@font/poppins" />

                    <LinearLayout
                        android:id="@+id/lin_follow_next_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_below="@+id/lin_top"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_telephone"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_next_follow_up"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="Telephone"
                            android:textAlignment="center"
                            android:textColor="#3D3D3D"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/txtdDirectvisit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_next_follow_up"
                            android:gravity="center"
                            android:letterSpacing=".01"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"
                            android:text="Direct Visit"
                            android:textAlignment="center"
                            android:textColor="#3D3D3D"
                            android:textSize="13sp"
                            android:fontFamily="@font/poppins" />

                    </LinearLayout>

                </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <TextView
        android:id="@+id/txt_add_follow_up_task"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_text_button"
        android:fontFamily="@font/poppins"
        android:paddingHorizontal="10dp"
        android:paddingVertical="14dp"
        android:text="Add Follow Up Task"
        android:clickable="false"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</RelativeLayout>