<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_catalogue_view"
        android:layout_width="165dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/shape_shadow_search"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_catalogue"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:src="@drawable/car"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/txt_catalogue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Glanza"
            android:fontFamily="@font/poppins"
            android:textColor="#58595B"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>



