<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_bottom_view"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape_update"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_variant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="(2.7L) 4x2 MT"
            android:textColor="#58595B"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_semibold" />

        <TextView
            android:id="@+id/txt_variant_fuel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="(2.7L) 4x2 MT"
            android:textColor="#58595B"
            android:textSize="10dp"
            android:fontFamily="@font/poppins" />

    </LinearLayout>

</LinearLayout>