<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_status_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/txt_mode_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Sarathprasanna"
                android:textColor="#58595B"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_cus_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="7dp"
                android:text="/3"
                android:textColor="#8E8E8E"
                android:textSize="13sp"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/txt_cus_achive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txt_cus_total"
                android:fontFamily="@font/poppins_medium"
                android:text="3"
                android:textColor="@color/red"
                android:textSize="18sp"/>
            </RelativeLayout>


    </LinearLayout>
</LinearLayout>