<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_status_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_new">

            <TextView
                android:id="@+id/txt_cus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Sarathprasanna"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_cus_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_cus_name"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Thanakkankulam, Madurai."
                android:textColor="#2F3044"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/Img_phone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_circle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_call_black" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="0.8dp"
                android:background="@drawable/shape_single_user_custom">

                <TextView
                    android:id="@+id/txt_model"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_model_red"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Urban Cruiser"
                    android:textColor="@color/white"
                    android:textSize="10dp" />


                <TextView
                    android:id="@+id/txt_enquiry_follow_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_status_text"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txt_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Telephone"
                    android:textColor="#FFCC26"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>