<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_accessories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">

            <TextView
                android:id="@+id/txt_cus_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="zvxcvxcvxc"
                android:textColor="#58595B"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/txt_cus_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/swt_notify_customer"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="zZxcc"
                    android:textColor="#3D3D3D"
                    android:textSize="14sp" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swt_notify_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:clickable="false"
                    android:thumb="@drawable/thumb_selector"
                    app:track="@drawable/track_selector"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</LinearLayout>