<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/txt_drop_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing=".01"
            android:text=""
            android:textColor="#2F3044"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginBottom="10dp">
    </View>



</LinearLayout>