<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <!--Left section-->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_car_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/car" />
            </LinearLayout>

            <!--Right section-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_model_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing=".035"
                    android:text="Glanza"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="#131313"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="20dp"
                    android:minHeight="8dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/green_progress" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_complete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing=".025"
                        android:text="5 Completed"
                        android:textColor="#131313"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txt_toatl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing=".025"
                        android:text="22"
                        android:fontFamily="@font/poppins"
                        android:textAlignment="textEnd"
                        android:textColor="#131313"
                        android:textSize="10sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"></View>


</LinearLayout>

</LinearLayout>
