<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lint_customer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_cus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text=""
                android:textColor="#131313"
                android:textSize="13sp" />

            <View
                android:id="@+id/view_customer"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/txt_cus_name"
                android:background="@color/red"/>

            <TextView
                android:id="@+id/txt_cus_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view_customer"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text=""
                android:textColor="#707070"
                android:textSize="11sp" />


        </RelativeLayout>

        <View
            android:id="@+id/view_customers"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_cus_name"
            android:background="#E1E1E1"/>

    </LinearLayout>
</LinearLayout>