<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_catalogue_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_catalogue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:letterSpacing=".035"
            android:text="Glanza"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#131313"
            android:textSize="14sp" />



        <ImageView
            android:id="@+id/img_catalogue"
            android:layout_width="180dp"
            android:layout_height="102dp"
            android:background="@drawable/shape_shadow_search" />

    </LinearLayout>


</LinearLayout>