<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_demand_structure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:background="@drawable/shape_red_circle"/>

        <RelativeLayout
            android:id="@+id/lin_top_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_count"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_call_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/poppins"
                android:gravity="left|center"
                android:text="16 Nov 2021 - 7:00 pm"
                android:textColor="#58595B"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/poppins"
                android:gravity="left|center"
                android:text="Telephone"
                android:textColor="#58595B"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txt_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_call_time"
                android:layout_marginLeft="10dp"
                android:text="Call Rejected"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:gravity="left|center"/>

            <TextView
                android:id="@+id/txt_today_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_remark"
                android:layout_marginLeft="10dp"
                android:text="Call Rejected"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:fontFamily="@font/poppins"
                android:gravity="left|center"/>


        </RelativeLayout>

        <View
            android:id="@+id/view_last"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/lin_top_info"
            android:layout_marginLeft="11dp"/>

    </RelativeLayout>

</LinearLayout>