<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/offer_interior_color_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="25dp"
        android:paddingBottom="5dp"
        android:fontFamily="@font/poppins"
        android:letterSpacing=".01"
        android:text="Interior Color"
        android:textColor="#131313"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout >