<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:visibility="visible"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/img_catalogue"
                android:layout_width="0dp"
                android:layout_height="102dp"
                android:layout_weight="1"
                android:background="@drawable/shape_shadow_search"/>

            <ImageView
                android:id="@+id/img_cataloguex"
                android:layout_width="0dp"
                android:layout_height="102dp"
                android:layout_weight="1"
                android:background="@drawable/shape_shadow_search"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>