<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:visibility="visible"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/image_bottom_dailog"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txt_notification_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/image_bottom_dailog"
                android:gravity="left|center"
                android:text=""
                android:textColor="#58595B"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_read_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_notification_message"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center"
                android:text=""
                android:textColor="#58595B"
                android:textSize="12sp"
                android:textStyle="bold" />



        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>