<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#EB0A1E</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#2F3044</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#EB0A1E</color>
    <color name="details">#5D5E74</color>
    <color name="customerdetails">#2F3044</color>
    <color name="activity_title">#58595B</color>
    <color name="intersted_color">#F2F2F2</color>
    <color name="yellow">#FFCC26</color>
    <color name="lightGrey">#D3D3D3</color>

</resources>