<resources>
    <string name="app_name">SalesCrm</string>
    <string name="spinner_title">Model</string>
    <string name="spinner_source">Source</string>
    <string name="spinner_lead_category">Category</string>
    <string name="spinner_lead_customer_id">Customer ID</string>
    <string name="spinner_lead_title">Title</string>
    <string name="spinner_lead_Profession">Mode</string>
    <string name="spinner_lead_sub_occupation">Source</string>
    <string name="spinner_lead_preferred_odel">Preferred Model</string>
    <string name="spinner_lead_annual_income">Annual Income</string>
    <string name="spinner_lead_status">Status</string>
    <string name="my_image_description">user_profile</string>
    <string name="fuel_type">Fuel Type</string>
    <string name="gps_permission_dialog_title">Your Location</string>
    <string name="gps_permission_dialog_description">%s uses your location data to accurately measure your trips and provide you with mapped views of your driving routes.</string>
    <string name="ok">Ok</string>
    <string name="select_picture">select picture</string>

</resources>